::selection{background-color:#3c744a;
  color: #ffff;}

a {color: #702b2b;
font-weight: bold;
text-decoration: none;}
    
a:hover {color: #31020f;
text-decoration: none;}

.App {
  text-align: center;
}

body, header, footer {background-color: #fdf3c9;}
  
body {
  color: #8B7A65;
  }

body, button, input { font-weight: bold;
font-family: 'Short Stack', cursive;
letter-spacing: 1px; }

button, input::placeholder, .ItemDetails, .searchterm {color: #440f0f; }

button, input {background-color: #ee9d55;
  border: 4px solid #702b2b;
  box-shadow: inset -1px 0px 2px #6d310f;}

  .moreInfoButton {background-color: #ca6710;
}

.container {width: 100vw;
  min-height: 100vh;
position: relative;}

.details .row {width: 90%;
margin-left: auto;
margin-right: auto;}

form {position: fixed;
top: 0;
right: 0;}

footer {position: absolute;
  width: 100%;
bottom: 0;}

header {position: fixed;
top: 0;
left: 0;
width: 100%;
box-shadow: 0px -1px 8px #6d310f;}

header .col {width: 33%;}

.hidden {display: none;}

input {background-color: #ee9d55;
  width: 220px;
}

.ItemDetails {
  background-color: #f3a561;
  border: 4px solid #702b2b;
  box-shadow: inset -1px -1px 5px #914215;
  border-radius: 3px;
  width: 21%;
  min-width: 320px;
  padding-bottom: 20px;
  margin: 0 1.25% 2% 1.25%;
}

.ItemDetails h2 {min-height: 58px;
  width: 98%;
}

.grid, .artgrid { display: flex;
  flex-direction: row;
 flex-wrap: wrap;
 width: 95%;
 margin-left: auto;
 margin-right: auto;
}

.grid { align-items: center;}

.artgrid {align-items: top;}

.leafIcon {max-width: 40px;
max-height: 40px;}

.row {display: flex;
flex-direction: row;
margin: 0;
padding: 0;
width: 100%;}

ul {list-style: none;
padding: 0;}